# CashBack

./: .gitignore  Boticario.CashBack.postman_environment.json  Boticario.CashBack.sln  Boticario.CashBack.sln.licenseheader  Boticario.Cashback.postman_collection.json  README.md
Boticario.CashBack.Api/: Boticario.CashBack.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Boticario.CashBack.Api/Controllers/: AuthController.cs  LogController.cs  PreApprovedController.cs  PurchaseController.cs  UserController.cs
Boticario.CashBack.Api/Extensions/: RepositoriesDependencyInjectionExtensions.cs  SecurityDependencyInjectionExtensions.cs  ServicesDependencyInjectionExtensions.cs
Boticario.CashBack.Core/: AppConfig.cs  Boticario.CashBack.Core.csproj
Boticario.CashBack.Core/Extensions/: HashStringExtensions.cs  JsonConverterExtesion.cs
Boticario.CashBack.Core/SecurityRoles/: Policies.cs  Roles.cs
Boticario.CashBack.IntegrationTest/: Boticario.CashBack.IntegrationTest.csproj  TestProvider.cs  UnitTest1.cs  appsettings.json
Boticario.CashBack.IntegrationTest/Scenarios/: LogTest.cs  PurchaseTests.cs  UserTests.cs
Boticario.CashBack.Interfaces/: Boticario.CashBack.Interfaces.csproj
Boticario.CashBack.Interfaces/Enums/: ECashbackStatus.cs
Boticario.CashBack.Models/: Boticario.CashBack.Models.csproj  ECashbackStatus.cs  EntityBase.cs  IEntityBase.cs  IPurchase.cs  IUser.cs  Log.cs  PercentageValuePromotion.cs  PreApproved.cs  Purchase.cs  User.cs
Boticario.CashBack.Models/ViewModel/: AuthModel.cs  AuthResponse.cs  ErrorResponse.cs  ExternalViewModel.cs  UserViewModel.cs
Boticario.CashBack.Repositories/: Boticario.CashBack.Repositories.csproj  IPurchaseRepository.cs  IRepository.cs  IUserRepository.cs  PurchaseRepository.cs  Repository.cs  UserRepository.cs
Boticario.CashBack.Repositories/Database/: BoticarioContext.cs  LogContext.cs
Boticario.CashBack.Services/: Boticario.CashBack.Services.csproj  ExternalService.cs  HttpClientHelper.cs  IExternalService.cs  IHttpClientHelper.cs  IPurchaseService.cs  IUserService.cs  PurchaseService.cs  UserService.cs
Boticario.CashBack.Tests/: Boticario.CashBack.Tests.csproj  ExternalServiceTests.cs  HttpClientHelperTests.cs  PurchaseServiceTests.cs  RepositoryTests.cs  UserServiceTests.cs
Boticario.CashBack.Tests/Controllers/: AuthControllerTests.cs  LogControllerTests.cs  PreApprovedControllerTests.cs  PurchaseControllerTests.cs  UserControllerTests.cs
Boticario.CashBack.Tests/Database/: LogContextTests.cs
Boticario.CashBack.Tests/Extensions/: JsonConverterExtensionTests.cs  TestPropertyExtencion.cs
