2020-08-16 15:26:52.8581 Info Auto loading assembly file: E:\WagnerD\projetos\Boticario.Cashback\artifacts\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-16 15:26:52.8581 Info Loading assembly file: E:\WagnerD\projetos\Boticario.Cashback\artifacts\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-08-16 15:26:52.8697 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.4.1366. Product version: 1.6.4. GlobalAssemblyCache: False
2020-08-16 15:26:52.8697 Info Auto loading assembly file: E:\WagnerD\projetos\Boticario.Cashback\artifacts\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-08-16 15:26:52.8697 Info Auto loading assembly file: E:\WagnerD\projetos\Boticario.Cashback\artifacts\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2020-08-16 15:26:52.8697 Info Loading assembly file: E:\WagnerD\projetos\Boticario.Cashback\artifacts\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2020-08-16 15:26:52.8697 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.9.3.1751. Product version: 4.9.3. GlobalAssemblyCache: False
2020-08-16 15:26:52.8697 Info Auto loading assembly file: E:\WagnerD\projetos\Boticario.Cashback\artifacts\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll succeeded!
2020-08-16 15:26:52.8697 Info Message Template Auto Format enabled
2020-08-16 15:26:52.8697 Info Loading assembly: NLog.Web.AspNetCore
2020-08-16 15:26:52.9272 Info Adding target DatabaseTarget(Name=db)
2020-08-16 15:26:52.9496 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2020-08-16 15:26:52.9496 Info Validating config: TargetNames=db, ConfigItems=46, FilePath=E:\WagnerD\projetos\Boticario.Cashback\artifacts\Debug\netcoreapp3.1\NLog.config
2020-08-16 15:26:52.9677 Info Configuration initialized.
2020-08-16 15:26:52.9677 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.3.11982. Product version: 4.7.3+328d327b81c64f1715d7c6fdfd9605d5f6671abb. GlobalAssemblyCache: False
2020-08-16 15:33:35.8582 Info AppDomain Shutting down. Logger closing...
2020-08-16 15:33:35.8582 Info Logger has been shut down.
